<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analitica de datos</title>
        
    </head>
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <img src="logo.png" alt="logo">
                </a>
                <a href="#nosotros">Nosotros</a>
                <a href="#clientes">Clientes</a>
                <a href="#contacto">Contacto</a>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Transforma tu negocio con una estrategia data driven</h1>
            <h2 id="nosotros">Nosotros</h2>
                <ul>
                    <li>
                        <h3>Mision</h3>
                    </li>
                    <p>Nuestra mision es ayudar a nuestros clientes a tomar decisiones inteligentes basadas en los datos.</p>
                    <li>
                        <h3>Valores</h3>
                    </li>
                    <p>Somos una empresa comprometida en ayudar a todos nuestros clientes. No brindamos solo software. No solo te damos las herramientas si no que te enseñamos a usarlas.</p>   
                    <li>
                        <h3>Vision</h3>
                    </li>
                    <p>Queremos inspirar a todas las empresas a subirse a la tendencia data driven para optimizar sus procesos y tomar mejores decisiones</p>
                </ul>
            <h2 id="clientes">Clientes</h2>
            <p>Casos de exito</p>
            <ul>
                <li>
                    <h3>Lavadero Pepito</h3>
                    <p>Para este cliente se realizaron diversos dashboard que se alimentaban en tiempo real de la informacion recolectaba por el software del negocio. </p>
                    <p>Con estos indicadores el cliente pudo tomar mejores decisiones sobre en que horarios hace falta mas personal. Que productos son los que mas se utilizan. Entre otras cosas</p>
                </li>
                <li>
                    <h3>Restaurante Pedrito</h3>
                    <p>A partir de la informacion acerca del Stock se realizaron reportes que alertaban posibles faltantes.</p>
                    <p>Con estos indicadores el cliente puede decidir de manera inteligente sus futuras compras</p>
                </li>
            </ul>
            <h2 id="contacto">Contacto</h2>
            <ul>
                <li>WhatsApp: +12 34 5678 9101</li>
                <li>Email: sosa.christian.agustin@gmail.com</li>
                <li>Direccion: Av Alsina 1960 5A</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</html>